PH1:lim:Apollo Chocolate:3:2.00:6.00:Kit Kat Chocolate:3:2.00:6.00:Pringles Original :0:7.00:0:Pringles Cream:0:7.50:0:Pringles Cheese:0:7.50:0:Crysanthenum Tea:0:3.00:0:Ice Lemon Tea:0:3.00:0:Winter Melon Tea:0:5.00:0:M&M Chocolate:0:3.00:0:RM12.00:RM50.00:RM38.00
PH2:lim:Apollo Chocolate:3:2.00:6.00:Kit Kat Chocolate:3:2.00:6.00:Pringles Original :0:7.00:0:Pringles Cream:0:7.50:0:Pringles Cheese:0:7.50:0:Crysanthenum Tea:0:3.00:0:Ice Lemon Tea:0:3.00:0:Winter Melon Tea:0:5.00:0:M&M Chocolate:0:3.00:0:RM2.00:RM10.00:RM8.00
PH3:lim:Apollo Chocolate:3:2.00:6.00:Kit Kat Chocolate:3:2.00:6.00:Pringles Orginal:0:7.00:0:Pringles Cream:0:7.50:0:Pringles Cheese:0:7.50:0:Crysanthenum Tea:0:3.00:0:Ice Lemon Tea:0:3.00:0:Winter Melon Tea:0:5.00:0:M&M Chocolate:0:3.00:0:RM2.00:RM10.00:RM8.00
PH4:lim:Apollo Chocolate:0:2.00:0:Kit Kat Chocolate:3:2.00:6.00:Pringles Orginal:0:7.00:0:Pringles Cream:0:7.50:0:Pringles Cheese:0:7.50:0:Crysanthenum Tea:0:3.00:0:Ice Lemon Tea:0:3.00:0:Winter Melon Tea:0:5.00:0:M&M Chocolate:0:3.00:0:RM6.00:RM10.00:RM4.00
PH5:ivan:Apollo Chocolate:0:2.00:0:Kit Kat Chocolate:3:2.00:6.00:Pringles Orginal:0:7.00:0:Pringles Cream:0:7.50:0:Pringles Cheese:0:7.50:0:Crysanthenum Tea:0:3.00:0:Ice Lemon Tea:0:3.00:0:Winter Melon Tea:0:5.00:0:M&M Chocolate:0:3.00:0:RM6.00:RM10.00:RM4.00
PH6:ivan:Apollo Chocolate:1:2.00:2.00:Kit Kat Chocolate:2:2.00:4.00:Pringles Orginal:3:7.00:21.00:Pringles Cream:0:7.50:0:Pringles Cheese:0:7.50:0:Crysanthenum Tea:0:3.00:0:Ice Lemon Tea:0:3.00:0:Winter Melon Tea:0:5.00:0:M&M Chocolate:0:3.00:0:RM27.00:RM50.00:RM23.00
PH7:ivan:Apollo Chocolate:3:2.00:6.00:Kit Kat Chocolate:0:2.00:0:Pringles Orginal:0:7.00:0:Pringles Cream:0:7.50:0:Pringles Cheese:0:7.50:0:Crysanthenum Tea:0:3.00:0:Ice Lemon Tea:0:3.00:0:Winter Melon Tea:0:5.00:0:M&M Chocolate:0:3.00:0:RM6.00:RM10.00:RM4.00
PH8:ivan:Apollo Chocolate:0:2.00:0:Kit Kat Chocolate:0:2.00:0:Pringles Orginal:3:7.00:21.00:Pringles Cream:0:7.50:0:Pringles Cheese:0:7.50:0:Crysanthenum Tea:0:3.00:0:Ice Lemon Tea:0:3.00:0:Winter Melon Tea:0:5.00:0:M&M Chocolate:0:3.00:0:RM21.00:RM50.00:RM29.00
PH9:ivan:Apollo Chocolate:3:2.00:6.00:Kit Kat Chocolate:0:2.00:0:Pringles Orginal:0:7.00:0:Pringles Cream:0:7.00:0:Pringles Cheese:3:7.50:22.50:Crysanthenum Tea:0:3.00:0:Ice Lemon Tea:0:3.00:0:Winter Melon Tea:0:5.00:0:MM Chocolate:0:2.00:0:RM7.50:RM10.50:RM3.00
PH10:ivan:Apollo Chocolate:3:2.00:6.00:Kit Kat Chocolate:3:2.00:6.00:Pringles Orginal:0:7.00:0:Pringles Cream:0:7.00:0:Pringles Cheese:0:7.50:0:Crysanthenum Tea:0:3.00:0:Ice Lemon Tea:0:3.00:0:Winter Melon Tea:0:5.00:0:MM Chocolate:0:2.00:0:RM1.00:RM1.00:RM0.00
PH11:ivan:Apollo Chocolate:3:2.00:6.00:Kit Kat Chocolate:3:2.00:6.00:Pringles Orginal:3:7.00:21.00:Pringles Cream:0:7.00:0:Pringles Cheese:0:7.50:0:Crysanthenum Tea:0:3.00:0:Ice Lemon Tea:0:3.00:0:Winter Melon Tea:0:5.00:0:MM Chocolate:0:2.00:0:RM1.00:RM33.00:RM0.00
PH12:ivan:Apollo Chocolate:3:2.00:6.00:Kit Kat Chocolate:3:2.00:6.00:Pringles Orginal:2:7.00:14.00:Pringles Cream:0:7.00:0:Pringles Cheese:0:7.50:0:Crysanthenum Tea:0:3.00:0:Ice Lemon Tea:0:3.00:0:Winter Melon Tea:0:5.00:0:MM Chocolate:0:2.00:0:RM26.0:RM26.00:RM0.00
PH13:ivan:Apollo Chocolate:3:2.00:6.00:Kit Kat Chocolate:3:2.00:6.00:Pringles Orginal:0:7.00:0:Pringles Cream:0:7.00:0:Pringles Cheese:0:7.50:0:Crysanthenum Tea:0:3.00:0:Ice Lemon Tea:0:3.00:0:Winter Melon Tea:0:5.00:0:MM Chocolate:0:2.00:0:RM12.00:RM15.00:RM3.00
PH14:ivan:Apollo Chocolate:0:2.00:0:Kit Kat Chocolate:0:2.00:0:Pringles Orginal:3:7.00:21.00:Pringles Cream:0:7.00:0:Pringles Cheese:0:7.50:0:Crysanthenum Tea:0:3.00:0:Ice Lemon Tea:0:3.00:0:Winter Melon Tea:0:5.00:0:MM Chocolate:0:2.00:0:RM21.00:RM50.20:RM29.20
PH15:ivan:Apollo Chocolate:3:2.00:6.00:Kit Kat Chocolate:1:2.00:2.00:Pringles Orginal:0:7.00:0:Pringles Cream:0:7.00:0:Pringles Cheese:0:7.50:0:Crysanthenum Tea:0:3.00:0:Ice Lemon Tea:0:3.00:0:Winter Melon Tea:0:5.00:0:MM Chocolate:0:2.00:0:RM8.00:RM8.00:RM0.00
PH16:Guest:Apollo Chocolate:0:2.00:0:Kit Kat Chocolate:1:2.00:2.00:Pringles Orginal:0:7.00:0:Pringles Cream:0:7.00:0:Pringles Cheese:0:7.50:0:Crysanthenum Tea:0:3.00:0:Ice Lemon Tea:0:3.00:0:Winter Melon Tea:0:5.00:0:MM Chocolate:0:2.00:0:RM2.00:RM5.00:RM3.00
